{
    "files.associations": {
        "iterator": "c",
        "__locale": "c",
        "vector": "c",
        "iosfwd": "c",
        "complex": "c",
        "minirt.h": "c",
        "macos_defines.h": "c",
        "__node_handle": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "math_utils.h": "c",
        "mlx_int.h": "c"
    }
}